{
  "name": "@ghasemkiani/steembottrackerapi",
  "version": "1.1.0",
  "description": "A simple utility to get the list of bots from steembottracker",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node -e \"require('@ghasemkiani/steembottrackerapi/demo');\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghasemkiani/steembottrackerapi.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "steem",
    "bot"
  ],
  "author": "Ghasem Kiani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghasemkiani/steembottrackerapi/issues"
  },
  "homepage": "https://github.com/ghasemkiani/steembottrackerapi#readme",
  "dependencies": {
    "@ghasemkiani/commonbase": "github:ghasemkiani/commonbase"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
